# Nasze shadery language file

#Screens
screen.INFORMATION=Information
screen.PERFORMANCE_SETTINGS=Performance Settings
screen.LIGHTING_SETTINGS=Lighting
screen.RTPT_SETTINGS=Ray/Path Tracing
screen.POST_SETTINGS=Post-Processing

#Options
option.RT_MODE=Ray/Path Tracing Mode
option.RT_ENABLE=Ray/Path Tracing (Master Toggle)
value.RT_ENABLE.0=Disabled
value.RT_ENABLE.1=Enabled
value.RT_MODE.0=OFF
value.RT_MODE.1=RT Reflections (SSR)
value.RT_MODE.2=PT Lite (1-bounce GI)

option.RT_QUALITY=RT Quality
value.RT_QUALITY.0=Potato
value.RT_QUALITY.1=Low
value.RT_QUALITY.2=Medium
value.RT_QUALITY.3=High
value.RT_QUALITY.4=Ultra

option.PT_SPP=PT Samples per Frame
option.PT_BOUNCES=Max PT Bounces
option.PT_TEMP_ACCUM=Temporal Accumulation
option.PT_CLAMP_FIREFLIES=Clamp Fireflies

option.SSR_QUALITY=SSR Quality
option.GI_STRENGTH=GI Strength
option.RT_SHADOWS=RT Shadows
option.RT_SHADOW_SAMPLES=RT Shadow Samples
option.SUNLIGHT_ENABLE=Sunlight
option.GODRAYS=Godrays
option.GODRAYS_INTENSITY=Godrays Intensity
option.AO_ENABLE=Ambient Occlusion
option.AO_STRENGTH=AO Strength
option.WATER_ENABLE=Water Effects
option.CLOUDS_ENABLE=Volumetric Clouds
option.CLOUD_COVERAGE=Cloud Coverage
option.CLOUD_DENSITY=Cloud Density
option.CLOUD_HEIGHT=Cloud Height (Y)
option.CLOUD_SPEED=Cloud Speed
option.CLOUD_DETAIL=Cloud Detail
option.PHASE_G=Anisotropy (g)
option.SHADOW_SOFTNESS=Shadow Softness
option.FOG_ENABLE=Volumetric Fog
option.FOG_DENSITY=Fog Density
option.FOG_HEIGHT_FALLOFF=Fog Height Falloff
